version=${project.version}
name=statsd
description=${project.description}
site=false
jvm=true
classname=org.elasticsearch.plugin.statsd.StatsdPlugin
java.version=${maven.compiler.target}
elasticsearch.version=${elasticsearch.version}
