version=${project.version}
name=statsd
description=${project.description}
classname=com.automattic.elasticsearch.plugin.StatsdPlugin
java.version=${maven.compiler.target}
elasticsearch.version=${elasticsearch.version}
